backend_url =https://essalaheldin-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1xr80sd13ctg.us-south.codeengine.appdomain.cloud/